{
    "name": "blue-tomato/process-logstash",
    "type": "processwire-module",
    "extra": {
        "installer-name": "ProcessLogstash"
    },
    "description": "Send ProcessWire Logs to Logstash/Kibana",
    "keywords": [ "logstash", "kibana", "logs", "processwire", "logging", "log"],
    "homepage": "https://github.com/blue-tomato/ProcessLogstash/",
    "license": "MIT",
    "authors": [
        {
            "name": "Blue Tomato",
            "email": "developer@blue-tomato.com",
            "homepage": "https://github.com/blue-tomato"
        },
        {
            "name": "ProcessLogstash Contributors",
            "homepage": "https://github.com/blue-tomato/ProcessLogstash/contributors"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "composer/installers": "~1.0"
    }
}
